# test-repo

./: .gitignore  Makefile  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml  deploy.yml
openapi/: openapi.yaml
openapi/docs/: api.md
src/main/java/com/empayre/javaservice/: JavaServiceApplication.java
src/main/kotlin/com/empayre/kotlinservice/: KotlinServiceApplication.kt
src/main/resources/: application.yml
src/test/java/com/empayre/javaservice/: JavaServiceApplicationTest.java
src/test/kotlin/com/empayre/kotlinservice/: KotlinServiceApplicationTest.kt
web/: index.html
